#!/bin/bash
#SBATCH -A xxx
#SBATCH -C gpu
#SBATCH -q regular_ss11
# #SBATCH -t 5:00
#SBATCH -t 6:00:00
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --ntasks-per-node=4
#SBATCH --gpu-bind=none
#SBATCH -o singleMultiGPU.o%j

# module load jdftx/nompi
module use /global/cfs/cdirs/m4025/Software/Perlmutter/modules
module load jdftx/gpu

export SLURM_CPU_BIND="cores"
export JDFTX_MEMPOOL_SIZE=8192

rm md.out
srun jdftx_gpu -i md.in -o md.out

touch doneAIMDFlag

# jdftx_gpu -ni md.in -o md.out
# createXSF md.out dry.xsf

