#!/bin/bash
#SBATCH -A xxxx
#SBATCH -C gpu
#SBATCH -q regular_ss11
#SBATCH -t 25:00
# #SBATCH -t 4:00:00
# #SBATCH -t 10:00:00
# #SBATCH -q debug
# #SBATCH -t 5:00
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --ntasks-per-node=4
#SBATCH --gpus-per-task=1
#SBATCH --gpu-bind=none
#SBATCH -o singleMultiGPU.o%j

# module load jdftx/nompi
module use /global/cfs/cdirs/m4025/Software/Perlmutter/modules
module load jdftx/gpu

export SLURM_CPU_BIND="cores"
export JDFTX_MEMPOOL_SIZE=8192



srun jdftx_gpu -i md.in -o ${1}_${2}.jdftxout

# touch doneAIMDflag


